{
  "name": "langchaintest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/s3-request-presigner": "^3.511.0",
    "@ironsoftware/ironpdf-engine-windows-x64": "^2024.1.1",
    "@langchain/openai": "^0.0.14",
    "@microsoft/fetch-event-source": "^2.0.1",
    "cheerio": "^1.0.0-rc.12",
    "langchain": "^0.1.17",
    "next": "14.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
